DB_HOST=localhost #change to (db) if you are using my docker-compose, otherwise change to localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=your_dbname
PORT=3000

# JWT Configuration
SECRET=xxxxx
JWT_EXPIRATION=3600